{
  "success": true,
  "message": "Get default config from server success",
  "config": {
    "branch": "AR",
    "deviceID": "",
    "deviceName": "",
    "password": "4d82fcb0a405b2f002606fb3b89c4a53",
    "debugDesktop": true,
    "server": {
      "url": "http://rest.api.patrol:9999/",
      "connectTimeout": 5,
      "readTimeout": 900,
      "writeTimeout": 900
    },
    "location": {
      "radiusOut": 2,
      "loopTry": 10,
      "allowRadiusOut": true,
      "allowTimeOut": false
    },
    "qRBarCode": {
      "frontCamera": false,
      "vibrate": true
    },
    "facialRecognition": {
      "frontCamera": true,
      "performanceSize": false,
      "vibrate": true
    },
    "taskSchedule": {
      "timePeriod": 90,
      "dateBetween": 10
    },
    "interceptor": {
      "enabled": true,
      "notified": true,
      "packet": true,
      "wifiOnly": true
    }
  }
}
